[/]
activate-window-menu=@as []
begin-move=@as []
begin-resize=['<Super>r']
close=['<Alt>Escape']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
email=@as []
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
grid-sizes='3x2, 4x2, 6x4'
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
management-orientation=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=['<Shift><Super>Page_Down']
move-to-monitor-left=['<Shift><Super>Left']
move-to-monitor-right=['<Shift><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
panel-main-menu=@as []
preset-resize-1=['<Super>q']
preset-resize-10=['<Super>Up']
preset-resize-11=['<Super>Down']
preset-resize-12=['<Super>Left']
preset-resize-13=['<Super>Right']
preset-resize-14=['']
preset-resize-15=['']
preset-resize-16=['']
preset-resize-17=['']
preset-resize-18=['']
preset-resize-19=['']
preset-resize-2=['<Super>a']
preset-resize-20=['']
preset-resize-21=['']
preset-resize-22=['']
preset-resize-23=['']
preset-resize-24=['']
preset-resize-25=['']
preset-resize-26=['']
preset-resize-27=['']
preset-resize-28=['']
preset-resize-29=['']
preset-resize-3=['<Super>y']
preset-resize-4=['<Super>w']
preset-resize-5=['<Super>s']
preset-resize-6=['<Super>x']
preset-resize-7=['<Super>e']
preset-resize-8=['<Super>d']
preset-resize-9=['<Super>c']
resize1='6x6 1:1 2:2, 1:1 2:3, 1:1 3:3'
resize10='6x6 1:1 6:2, 1:1 6:3, 1:1 6:6'
resize11='6x6 1:5 6:6, 1:4 6:6, 1:1 6:6'
resize12='6x6 1:1 2:6, 1:1 3:6'
resize13='6x6 5:1 6:6, 4:1 6:6'
resize14='3x2 0:0 0:1, 0:0 1:1'
resize15='3x2 1:0 1:1'
resize16='3x2 2:0 2:1, 1:0 2:1'
resize17='3x2 0:0 0:0'
resize18='3x2 1:0 1:0'
resize19='3x2 2:0 2:0'
resize2='6x6 1:3 2:4, 1:1 2:6, 1:1 3:6'
resize20='4x1 0:0 1:0, 0:0 0:0, 1:0 1:0'
resize21='4x1 2:0 3:0, 3:0 3:0, 2:0 2:0'
resize3='6x6 1:5 2:6, 1:4 2:6, 1:4 3:6'
resize4='6x6 3:1 4:2, 3:1 4:3, 1:1 6:3'
resize5='6x6 3:3 4:4, 3:1 4:6'
resize6='6x6 3:5 4:6, 3:4 4:6, 1:4 6:6'
resize7='6x6 5:1 6:2, 5:1 6:3, 4:1 6:3'
resize8='6x6 5:3 6:4, 5:1 6:6, 4:1 6:6'
resize9='6x6 5:5 6:6, 5:4 6:6, 4:4 6:6'
screenreader=@as []
screensaver=['<Super>l']
search=@as []
show-title=true
show-toggle-tiling=['']
show-toggle-tiling-alt=['<Super>less']
snap-to-grid=true
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-up=['<Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
theme='Default'
tile-accept=@as []
tile-by-default=false
tile-enter=@as []
tile-move-down=@as []
tile-move-left=@as []
tile-move-right=@as []
tile-move-up=@as []
tile-orientation=@as []
tile-reject=@as []
tile-resize-down=@as []
tile-resize-left=@as []
tile-resize-right=@as []
tile-resize-up=@as []
tile-swap-down=@as []
tile-swap-left=@as []
tile-swap-right=@as []
tile-swap-up=@as []
toggle-application-view=['<Super>section']
toggle-floating=@as []
toggle-maximized=@as []
toggle-overview=@as []
